<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wacc Finder 2.0</title>

    <link rel="stylesheet" href="assets/css/mklb.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./public/css/app.css" />
    <link rel="stylesheet" type="text/css" href="./public/css/wacc.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header class="p-3">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
          >
            <img
              src="public/images/ClickFunnels-20-svg.svg"
              class="img-fluid w-100"
            />
          </a>

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li><a href="#" class="nav-link px-2">Home</a></li>
          </ul>

          <div class="text-end">
            <button type="button" class="btn btn-brown-gold">Sign-up</button>
          </div>
        </div>
      </div>
    </header>
    <!-- Navbar end -->

    <main>
      <!-- Hero Section -->
      <section id="hero">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h4 class="subheading text-center">
                Struggling To Get A Constant Flow Of Customers?
              </h4>
              <h1>Meet WACCFinder™.</h1>
              <p>
                Getting Cost Of Capital Calculations The Can Pass An Accounting
                Regulator’s Review Is What We Do Best
              </p>
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free trial Today</a
              >
              <small
                >Get Started In Less Than 60 Seconds • Cancel Anytime</small
              >
            </div>
          </div>

          <div class="row w-75 mx-auto mt-5">
            <div class="col-lg-4">
              <i class="fas fa-check-circle"></i>
              <span>Zero Business Valuation Skills Needed</span>
            </div>
            <div class="col-lg-4">
              <i class="fas fa-check-circle"></i>
              <span>Works For Every Type Of Business</span>
            </div>
            <div class="col-lg-4">
              <i class="fas fa-check-circle"></i>
              <span>Calculate Cost of Capital Like A Pro</span>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-12">
              <h4 class="iframe-heading">
                <i class="far fa-play-circle"></i> &nbsp; Learn More In The
                Video Below And Get Started Today!
              </h4>
              <iframe
                src="https://player.vimeo.com/video/137857207"
                title="Vimeo video"
                allowfullscreen
              ></iframe>
            </div>
          </div>

          <div class="row custom-card">
            <div class="col-lg-2 col-md-4 col-6">
              <img
                class="img-fluid mb-3"
                src="public/images/Proven templates.svg"
                alt="Proven Wacc Formula"
              />
              <p class="fw-bold fs-6">Proven Wacc Formula</p>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
              <img
                class="img-fluid mb-3"
                src="public/images/Proven templates.svg"
                alt="Proven Wacc Formula"
              />
              <p class="fw-bold fs-6">Proven Wacc Formula</p>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
              <img
                class="img-fluid mb-3"
                src="public/images/Proven templates.svg"
                alt="Proven Wacc Formula"
              />
              <p class="fw-bold fs-6">Proven Wacc Formula</p>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
              <img
                class="img-fluid mb-3"
                src="public/images/Proven templates.svg"
                alt="Proven Wacc Formula"
              />
              <p class="fw-bold fs-6">Proven Wacc Formula</p>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
              <img
                class="img-fluid mb-3"
                src="public/images/Proven templates.svg"
                alt="Proven Wacc Formula"
              />
              <p class="fw-bold fs-6">Proven Wacc Formula</p>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
              <img
                class="img-fluid mb-3"
                src="public/images/Proven templates.svg"
                alt="Proven Wacc Formula"
              />
              <p class="fw-bold fs-6">Proven Wacc Formula</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Hero Section Ends -->

      <!-- Love Using WACC Section -->
      <section id="love-using-wacc" class="wacc-padding bg-wacc-gradient">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-6 text-center">
              <img src="public/images/star-rate.svg" class="img-fluid" />
              <img src="public/images/star-rate.svg" class="img-fluid" />
              <img src="public/images/star-rate.svg" class="img-fluid" />
              <img src="public/images/star-rate.svg" class="img-fluid" />
              <img src="public/images/star-rate.svg" class="img-fluid" />

              <h2 class="text-center my-2">
                World Class Entrepreneurs <br />
                Love Using ClickFunnels
              </h2>
              <h4 class="subheading">See For Yourself…</h4>
            </div>
          </div>

          <div class="spacer spacer-50"></div>

          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="card border rounded">
                <div class="m-3 position-relative">
                  <img
                    src="./public/images/profile.png"
                    alt="..."
                    class="position-absolute top-0 start-50 translate-middle rounded img-fluid object-fit-cover"
                  />
                </div>
                <div class="card-body mt-100">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card border rounded">
                <div class="m-3 position-relative">
                  <img
                    src="./public/images/profile.png"
                    alt="..."
                    class="position-absolute top-0 start-50 translate-middle rounded img-fluid object-fit-cover"
                  />
                </div>
                <div class="card-body mt-100">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card border rounded">
                <div class="m-3 position-relative">
                  <img
                    src="./public/images/profile.png"
                    alt="..."
                    class="position-absolute top-0 start-50 translate-middle rounded img-fluid object-fit-cover"
                  />
                </div>
                <div class="card-body mt-100">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-12">
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free trial Today</a
              >
              <small class="wacc-btn-sub"
                >Get Started In Less Than 60 Seconds • Cancel Anytime</small
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Love Using WACC Section Ends -->

      <!-- Why WACC Section -->
      <section id="why-wacc" class="wacc-padding bg-wacc-gradient left-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h3>So, Why A Funnel?</h3>
              <p>
                <b>Let’s face it</b> — a website without paying customers is
                like building a store in the middle of the desert without a
                single road leading to it.
              </p>
              <p>
                <b>Let’s face it</b> — a website without paying customers is
                like building a store in the middle of the desert without a
                single road leading to it.
              </p>
            </div>
            <div class="col-lg-6">
              <img
                src="https://images.clickfunnels.com/cdn-cgi/image/width=520,fit=scale-down,f=auto,q=95/https://statics.myclickfunnels.com/image/254991/file/2c09ed2dc156f148a99a1a7eb28b6d88.png"
                alt=""
              />
            </div>
          </div>

          <div class="spacer spacer-50 my-5"></div>

          <div class="row justify-content-center">
            <div class="col-6">
              <h2 class="text-center">
                The Funnel Is The Secret To Your Online Success
              </h2>
              <p class="text-center fs-5">
                It’s the difference between the 1,929,999,999 websites that
                don’t make money, <b>and the .000000002% that do!</b>
              </p>
            </div>
          </div>

          <div class="row justify-content-center mt-4 mb-5">
            <div class="col-4">
              <div class="card p-4 box-shadow-card">
                <h4 class="text-center fw-bolder">Without A Funnel</h4>
                <ul class="fw-bold mt-3 lh-lg">
                  <li>No Customers</li>
                  <li>No Customers</li>
                  <li>No Customers</li>
                  <li>No Customers</li>
                </ul>
              </div>
            </div>
            <div class="col-4">
              <div class="card p-4 box-shadow-card">
                <h4 class="text-center fw-bold">Without A Funnel</h4>
                <ul class="fw-bold mt-3 lh-lg">
                  <li>No Customers</li>
                  <li>No Customers</li>
                  <li>No Customers</li>
                  <li>No Customers</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row justify-content-center mt-4 mb-5">
            <div class="col-7">
              <h4 class="subheading text-center">
                Do You Like Feeling The Opposite Of Sadness?
              </h4>
              <h3 class="text-center">Then Sign Up For ClickFunnels Today!</h3>
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free trial Today</a
              >
              <small class="wacc-btn-sub"
                >Get Started In Less Than 60 Seconds • Cancel Anytime</small
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Why WACC Section Ends -->

      <!-- Customers to you Section -->
      <section
        id="customers-to-you"
        class="wacc-padding bg-wacc-gradient left-top"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <img
                src="https://images.clickfunnels.com/cdn-cgi/image/width=550,fit=scale-down,f=auto,q=95/https://statics.myclickfunnels.com/image/254994/file/f959f72a0d2e07184e423fa87d9c3e61.png"
                alt=""
              />
            </div>
            <div class="col-lg-6 ps-5">
              <h3 class="mb-4">ClickFunnels “Funnels” Customers To You!</h3>
              <p>
                We’re the original funnel builder and the first ever platform
                designed to get people from sites like Facebook, Google,
                YouTube, and Instagram or TikTok… and bring them to your store!
              </p>
              <p>
                If you’ve ever been on one of those sites, and you clicked on an
                ad… chances are — if they know what they’re doing — the page you
                landed on right afterward, was probably one of our funnels!
              </p>
              <p>
                And guess what? You’re inside of a funnel right now! (Yep, they
                really do work!)
              </p>
            </div>
          </div>

          <div class="spacer spacer-50 my-5"></div>

          <div class="row justify-content-center mt-4 mb-5">
            <div class="col-11 text-center">
              <h4 class="subheading">
                But That’s Not All ClickFunnels Does...
              </h4>
              <h2>
                ClickFunnels Gives You Everything You Need To Market, Sell, And
                Deliver Your Products Online
              </h2>
              <p class="fs-2">All In One Convenient Spot!</p>
              <img
                src="public/images/Arrows Down.svg"
                class="img-fluid d-block w-25 mx-auto"
              />
            </div>
          </div>

          <div class="row custom-card align-items-center mb-5">
            <div class="col-lg-6 pe-5">
              <div class="card">
                <h4 class="text-wacc-color">ClickFunnels Is…</h4>
                <h3>Your Website</h3>
                <p>
                  Building a website or publishing a blog used to be a grind.
                  What would normally take forever to design and develop can now
                  be done in a single afternoon!
                </p>
                <p><b>With FunnelHubs, you can...</b></p>
                <ul class="lh-lg">
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                </ul>
                <p>ClickFunnels Replaces:</p>
                <img
                  src="https://statics.myclickfunnels.com/image/26790/file/de1c4f7ef11252732f6c8ad0dbd198af.svg"
                  width="200"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <img
                src="https://images.clickfunnels.com/cdn-cgi/image/width=530,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/255001/file/283cd7f423bb8b248b1d8e1c7aaab560.jpg"
                class="img-fluid"
              />
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free trial Today</a
              >
              <small class="wacc-btn-sub"
                ><a href="#">Learn More About Websites →</a></small
              >
            </div>
          </div>

          <div class="row custom-card align-items-center mb-5">
            <div class="col-lg-6">
              <img
                src="https://images.clickfunnels.com/cdn-cgi/image/width=530,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/255018/file/e6e609a6e9d50b35b66ae8e3f7e77436.jpg"
                class="img-fluid"
              />
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free trial Today</a
              >
            </div>
            <div class="col-lg-6 ps-5">
              <div class="card">
                <h4 class="text-wacc-color">ClickFunnels Is…</h4>
                <h3>Your Website</h3>
                <p>
                  Building a website or publishing a blog used to be a grind.
                  What would normally take forever to design and develop can now
                  be done in a single afternoon!
                </p>
                <p><b>With FunnelHubs, you can...</b></p>
                <ul class="lh-lg">
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                </ul>
                <p>ClickFunnels Replaces:</p>
                <img
                  src="https://statics.myclickfunnels.com/image/26790/file/de1c4f7ef11252732f6c8ad0dbd198af.svg"
                  width="200"
                />
              </div>
            </div>
          </div>

          <div class="row custom-card align-items-center mb-5">
            <div class="col-lg-6 pe-5">
              <div class="card">
                <h4 class="text-wacc-color">ClickFunnels Is…</h4>
                <h3>Your Website</h3>
                <p>
                  Building a website or publishing a blog used to be a grind.
                  What would normally take forever to design and develop can now
                  be done in a single afternoon!
                </p>
                <p><b>With FunnelHubs, you can...</b></p>
                <ul class="lh-lg">
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                </ul>
                <p>ClickFunnels Replaces:</p>
                <img
                  src="https://statics.myclickfunnels.com/image/26790/file/de1c4f7ef11252732f6c8ad0dbd198af.svg"
                  width="200"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <img
                src="https://images.clickfunnels.com/cdn-cgi/image/width=530,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/255001/file/283cd7f423bb8b248b1d8e1c7aaab560.jpg"
                class="img-fluid"
              />
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free trial Today</a
              >
              <small class="wacc-btn-sub"
                ><a href="#">Learn More About Websites →</a></small
              >
            </div>
          </div>

          <div class="row custom-card align-items-center mb-5">
            <div class="col-lg-6">
              <img
                src="https://images.clickfunnels.com/cdn-cgi/image/width=530,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/255018/file/e6e609a6e9d50b35b66ae8e3f7e77436.jpg"
                class="img-fluid"
              />
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free trial Today</a
              >
            </div>
            <div class="col-lg-6 ps-5">
              <div class="card">
                <h4 class="text-wacc-color">ClickFunnels Is…</h4>
                <h3>Your Website</h3>
                <p>
                  Building a website or publishing a blog used to be a grind.
                  What would normally take forever to design and develop can now
                  be done in a single afternoon!
                </p>
                <p><b>With FunnelHubs, you can...</b></p>
                <ul class="lh-lg">
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                </ul>
                <p>ClickFunnels Replaces:</p>
                <img
                  src="https://statics.myclickfunnels.com/image/26790/file/de1c4f7ef11252732f6c8ad0dbd198af.svg"
                  width="200"
                />
              </div>
            </div>
          </div>

          <div class="row custom-card align-items-center mb-5">
            <div class="col-lg-6 pe-5">
              <div class="card">
                <h4 class="text-wacc-color">ClickFunnels Is…</h4>
                <h3>Your Website</h3>
                <p>
                  Building a website or publishing a blog used to be a grind.
                  What would normally take forever to design and develop can now
                  be done in a single afternoon!
                </p>
                <p><b>With FunnelHubs, you can...</b></p>
                <ul class="lh-lg">
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                </ul>
                <p>ClickFunnels Replaces:</p>
                <img
                  src="https://statics.myclickfunnels.com/image/26790/file/de1c4f7ef11252732f6c8ad0dbd198af.svg"
                  width="200"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <img
                src="https://images.clickfunnels.com/cdn-cgi/image/width=530,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/255001/file/283cd7f423bb8b248b1d8e1c7aaab560.jpg"
                class="img-fluid"
              />
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free trial Today</a
              >
              <small class="wacc-btn-sub"
                ><a href="#">Learn More About Websites →</a></small
              >
            </div>
          </div>

          <div class="row custom-card align-items-center mb-5">
            <div class="col-lg-6">
              <img
                src="https://images.clickfunnels.com/cdn-cgi/image/width=530,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/255018/file/e6e609a6e9d50b35b66ae8e3f7e77436.jpg"
                class="img-fluid"
              />
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free trial Today</a
              >
            </div>
            <div class="col-lg-6 ps-5">
              <div class="card">
                <h4 class="text-wacc-color">ClickFunnels Is…</h4>
                <h3>Your Website</h3>
                <p>
                  Building a website or publishing a blog used to be a grind.
                  What would normally take forever to design and develop can now
                  be done in a single afternoon!
                </p>
                <p><b>With FunnelHubs, you can...</b></p>
                <ul class="lh-lg">
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                  <li>
                    Experience insanely fast page loading speeds, which means a
                    whole lot more conversions and sales
                  </li>
                </ul>
                <p>ClickFunnels Replaces:</p>
                <img
                  src="https://statics.myclickfunnels.com/image/26790/file/de1c4f7ef11252732f6c8ad0dbd198af.svg"
                  width="200"
                />
              </div>
            </div>
          </div>

          <div class="row justify-content-center mt-5">
            <div class="col-8 text-center">
              <img
                src="public/images/Arrows Down.svg"
                class="img-fluid d-block w-25 mx-auto"
              />
              <h2 class="mt-3">
                ClickFunnels Gives You Everything You Need To Succeed Online
              </h2>
              <h4 class="subheading">
                Plus Funnels To Get Customers To Find You!
              </h4>
            </div>
          </div>

          <div class="row justify-content-center mt-4 mb-5">
            <div class="col-8">
              <h3 class="text-center">
                Try ClickFunnels Today And Witness The Awesomeness For Yourself
              </h3>
              <a href="#" class="btn btn-brown-gold wacc-btn mt-4"
                >Start Your Free trial Today</a
              >
              <small class="wacc-btn-sub"
                >Get Started In Less Than 60 Seconds • Cancel Anytime</small
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Customers to you Section Ends -->

      <!-- Top Brands Section -->
      <section id="top-brands" class="wacc-padding bg-wacc-gradient">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h5 class="fs-5 text-center">Trusted By Top Brands</h5>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-lg-3 px-4">
              <img
                src="https://statics.myclickfunnels.com/image/32442/file/ae8045d4b888fbaed3dadefe33733fa0.svg"
                class="img-fluid"
              />
            </div>
            <div class="col-lg-3 px-4">
              <img
                src="https://statics.myclickfunnels.com/image/32442/file/ae8045d4b888fbaed3dadefe33733fa0.svg"
                class="img-fluid"
              />
            </div>
            <div class="col-lg-3 px-4">
              <img
                src="https://statics.myclickfunnels.com/image/32442/file/ae8045d4b888fbaed3dadefe33733fa0.svg"
                class="img-fluid"
              />
            </div>
            <div class="col-lg-3 px-4">
              <img
                src="https://statics.myclickfunnels.com/image/32442/file/ae8045d4b888fbaed3dadefe33733fa0.svg"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Top Brands Section Ends -->

      <!-- Video Section -->
      <section id="video-section" class="wacc-padding bg-wacc-image">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-9">
              <h3 class="text-center">
                Want To Hear What Entrepreneurs Like Yourself Have To Say About
                ClickFunnels?
              </h3>
              <h4 class="subheading text-center">Here You Go…</h4>
            </div>
          </div>

          <div class="row row-gap-5 mt-5">
            <div class="col-lg-4">
              <a class="mklbItem" data-youtube-id="EQX16pKVJCE">
                <img
                  src="https://images.clickfunnels.com/cdn-cgi/image/width=2600,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103721/file/2ff9bc44eaba8b3200c48d135a6d475a.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <h5 class="fw-bold text-center mt-3">James P. Friel</h5>
              <p class="text-center">B2B</p>
            </div>
            <div class="col-lg-4">
              <a class="mklbItem" data-youtube-id="EQX16pKVJCE">
                <img
                  src="https://images.clickfunnels.com/cdn-cgi/image/width=2600,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103722/file/76857155aef94aa3995d2cb70d639f1d.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <h5 class="fw-bold text-center mt-3">James P. Friel</h5>
              <p class="text-center">B2B</p>
            </div>
            <div class="col-lg-4">
              <a class="mklbItem" data-youtube-id="EQX16pKVJCE">
                <img
                  src="https://images.clickfunnels.com/cdn-cgi/image/width=2600,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103723/file/d6dee19ceb35307334437a5740016e1a.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <h5 class="fw-bold text-center mt-3">James P. Friel</h5>
              <p class="text-center">B2B</p>
            </div>
            <div class="col-lg-4">
              <a class="mklbItem" data-youtube-id="EQX16pKVJCE">
                <img
                  src="https://images.clickfunnels.com/cdn-cgi/image/width=2600,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103724/file/106d4eb6a6232e440c348b01cc442357.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <h5 class="fw-bold text-center mt-3">James P. Friel</h5>
              <p class="text-center">B2B</p>
            </div>
            <div class="col-lg-4">
              <a class="mklbItem" data-youtube-id="EQX16pKVJCE">
                <img
                  src="https://images.clickfunnels.com/cdn-cgi/image/width=2600,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103725/file/3a93acb86ca7d12ba7405787edba17cb.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <h5 class="fw-bold text-center mt-3">James P. Friel</h5>
              <p class="text-center">B2B</p>
            </div>
            <div class="col-lg-4">
              <a class="mklbItem" data-youtube-id="EQX16pKVJCE">
                <img
                  src="https://images.clickfunnels.com/cdn-cgi/image/width=2600,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103728/file/71d1f18c65986fcb2754e8968ddc9b74.jpg"
                  class="img-fluid rounded"
                />
              </a>
              <h5 class="fw-bold text-center mt-3">James P. Friel</h5>
              <p class="text-center">B2B</p>
            </div>
          </div>

          <div class="row justify-content-center mt-5">
            <div class="col-lg-9">
              <small class="text-center d-block"
                >**Testimonials shown are real experiences from paying users of
                ClickFunnels. Their results are not typical and your experience
                will vary based upon your effort, education, business model, and
                market forces beyond our control. Please note that ClickFunnels
                is not a business opportunity. ClickFunnels is a website and
                funnel builder that helps businesses sell their products and
                services online. We make no earnings claims or return on
                investment claims, and you may not make your money back.**
              </small>

              <a href="#" class="btn btn-brown-gold wacc-btn mt-5"
                >Start Your Free trial Today</a
              >
              <small class="wacc-btn-sub"
                >Get Started In Less Than 60 Seconds • Cancel Anytime</small
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Video Section Ends -->

      <!-- Award Section -->
      <section id="award" class="wacc-padding bg-wacc-brown">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <h2 class="text-center text-wacc-color">
                Could You Be The Next ‘Two Comma Club’ Award Winner?
              </h2>
              <p class="text-center text-white w-75 mx-auto">
                To date, ClickFunnels has helped 2,096 entrepreneurs, small
                business owners, creators, teachers, coaches, and influencers
                receive a ‘Two Comma Club’ Award for their funnel!
              </p>
            </div>
          </div>

          <div class="row my-4">
            <div class="col-lg-4">
              <img
                src="https://images.clickfunnels.com/cdn-cgi/image/width=400,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103739/file/73d948be58db82146d5ebbcad33085f2.jpg"
                class="img-fluid"
              />
            </div>
            <div class="col-lg-4">
              <img
                src="https://images.clickfunnels.com/cdn-cgi/image/width=400,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103739/file/73d948be58db82146d5ebbcad33085f2.jpg"
                class="img-fluid"
              />
            </div>
            <div class="col-lg-4">
              <img
                src="https://images.clickfunnels.com/cdn-cgi/image/width=400,fit=scale-down,f=auto,q=80/https://statics.myclickfunnels.com/image/103739/file/73d948be58db82146d5ebbcad33085f2.jpg"
                class="img-fluid"
              />
            </div>
          </div>

          <div class="row justify-content-center mt-5">
            <div class="col-12">
              <h3 class="text-center text-white">
                Will You Be Next? Start Your 14-Day ClickFunnels Trial Today!
              </h3>
              <a href="#" class="btn btn-brown-gold wacc-btn mt-5"
                >Start Your Free trial Today</a
              >
              <small class="wacc-btn-sub text-white"
                >Get Started In Less Than 60 Seconds • Cancel Anytime</small
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Award Section Ends -->

      <!-- FAQ Section -->
      <section id="faq" class="wacc-padding">
        <div class="contianer">
          <div class="row justify-content-center">
            <div class="col-6">
              <h2 class="text-center">Frequently Asked Questions</h2>
              <div class="accordion accordion-flush mt-5" id="FAQaccordion">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                    >
                      Accordion Item #1
                    </button>
                  </h2>
                  <div
                    id="flush-collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQaccordion"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the first item's accordion body.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                    >
                      Accordion Item #2
                    </button>
                  </h2>
                  <div
                    id="flush-collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQaccordion"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the second item's accordion body. Let's imagine
                      this being filled with some actual content.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                    >
                      Accordion Item #3
                    </button>
                  </h2>
                  <div
                    id="flush-collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#FAQaccordion"
                  >
                    <div class="accordion-body">
                      Placeholder content for this accordion, which is intended
                      to demonstrate the <code>.accordion-flush</code> class.
                      This is the third item's accordion body. Nothing more
                      exciting happening here in terms of content, but just
                      filling up the space to make it look, at least at first
                      glance, a bit more representative of how this would look
                      in a real-world application.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ Section Ends -->
    </main>

    <!-- footer -->
    <footer
      class="d-inline-flex flex-column justify-content-center align-items-center p-5 bg-eerie-black mt-5"
    >
      <div class="d-flex container-fluid justify-content-between">
        <p class="text-black">
          &copy; 2023 All rights reserved. Vallaris Private Limited
        </p>
        <img
          src="./public/images/footer_vector.png"
          alt="footer_logo"
          class="img-fluid img-footer"
        />
      </div>
      <hr class="bg-black" />
      <div>
        <p class="text-white">
          VALLARIS refers to the VALLARIS network and/or one or more of its
          member firms, each of which is a separate legal entity. Content on
          this site is solely intended to provide general information and does
          not provide any advice or create any relationship, whether legally
          binding or otherwise. Please consult your advisers for specific
          advice.
        </p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/mklb.js"></script>
  </body>
</html>
